// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送给我",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "最爱的紫宝",  // 同上...
        "今天是紫宝的生日",
        "祝紫宝生日快乐",
        "这是我们认识后的第一个生日",
        "虽然这次我不能陪紫宝过生日啦",
        "但我相信我们以后还会一起过很多很多个生日的",
        "紫宝今天要特别开心哦",
        "美好的事物一定会在新的一岁如约而至",
        "今年最开心最幸运的事就是认识紫宝",
        "更幸运的事是我喜欢上了紫宝，紫宝也喜欢上我",
        "好像还有更幸运的事",
        "那就是我爱上了紫宝，紫宝也爱上了我",
        "谢谢你的出现，让我忘却了烦恼，让我无限开心",
        "无论如何，都不会欺骗紫宝，不会隐瞒，更不会对紫宝发脾气",
        "我会永远对紫宝真诚热情！",
        "我会永远对紫宝有耐心！",
        "我会永远爱紫宝，陪着紫宝！",
        "我永远不会不理紫宝，永远不会对紫宝咄咄逼人！",
        "我真的真的很喜欢很喜欢我的紫宝",
        "我真的真的很爱很爱我的紫宝",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "最爱的紫宝": "./imgs/1.jpg",
        "今天是紫宝的生日": "./imgs/2.jpg",
        "紫宝今天要特别开心哦": "./imgs/3.jpg",
        "美好的事物一定会在新的一岁如约而至": "./imgs/4.jpg",
        "今年最开心最幸运的事就是认识紫宝": "./imgs/5.jpg",
        "更幸运的事是我喜欢上了紫宝，紫宝也喜欢上我": "./imgs/6.jpg",
        "那就是我爱上了紫宝，紫宝也爱上了我": "./imgs/7.jpg",
        "谢谢你的出现，让我忘却了烦恼，让我无限开心": "./imgs/8.jpg",
        "我会永远对紫宝真诚热情！": "./imgs/9.jpg",
        "我会永远爱紫宝，陪着紫宝！": "./imgs/10.jpg",
        "我真的真的很喜欢很喜欢我的紫宝": "./imgs/11.jpg",
        "我真的真的很爱很爱我的紫宝": "./imgs/12.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "开始",
        play: "音乐",
        bannar_coming: "颜色",
        balloons_flying: "好像少点东西",
        cake_fadein: "蛋糕",
        light_candle: "蜡烛",
        wish_message: "生日快乐",
        story: "给紫宝的消息",
    }
};
